{
  "name": "emailmaker_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "start:dev": "nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.3",
    "nunjucks": "^3.2.4",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.6",
    "nodemon": "^3.0.3"
  }
}
