
#root {
  max-width: 2800px;
  margin: 0 auto;
  padding:0rem;
  text-align: center;
}

.pageWRAP{
   display: flex;
   align-items: top;
   justify-content: center;
   width: 100vw;
   height: 100vh;
}

.iframe{
   width: 800px;
   height: 90vh;
}

.formsWRAP{
   height:100%;
   display: flex;
   min-width: 530px;
   align-items: center;
   justify-content: center;
   margin-right: 30px;
   margin-left: 30px;

}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (max-width: 1200px) {
   .pageWRAP{
      display: inline;
   }
   .formsWRAP{
      height: 60vh;
   }
 }

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.teste{
   color: aliceblue;
}